<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="im/brand.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeloJam-Music for everyone</title>
    <!-- <link rel="stylesheet" href="start1.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Poppins:wght@200&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header {
            width: 100%;
            height: 100%;
            /* border: 1px solid #fff; */
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        header .menu {
            width: 20%;
            position: fixed;
        }

        .menu .part1 h4 a {
            text-decoration: none;
            color: rgb(183, 183, 183);
            transition: .3s;
        }

        .menu .part1 h4 a:hover {
            color: white;
        }

        @media screen and (max-width: 600px) {
            .menu {
                background-color: #af87ba;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50px;
                overflow-x: hidden;
                display: grid;
            }


        }

        header .menu .part1 {
            margin: 10px 0px 0px 10px;
            background-color: rgb(20, 20, 20);
            border-radius: 2px;
            border-color: aliceblue;
            border-width: 2px;
            padding-bottom: 5px;
            padding-top: 5px;

        }

        header .menu .part2 {
            margin: 5px 0px 0px 10px;
            background-color: rgb(20, 20, 20);
            border-radius: 2px;
            border-color: aliceblue;
            border-width: 2px;
            height: 521px;

        }

        header .menu .part1 h4 {
            padding: 10px;
            font-size: 16px;
            font-weight: 400px;
            padding-bottom: 10px;
            color: rgb(183, 183, 183);
            cursor: pointer;
            transition: .3s linear;
        }

        header .menu .part2 h4 {
            padding: 10px;
            font-size: 16px;
            font-weight: 400px;
            padding-bottom: 20px;
            color: rgb(183, 183, 183);
            cursor: pointer;
            transition: .3s linear;
        }

        header .menu .part1 h4:hover {
            color: white;
        }

        header .menu .part2 h4:hover {
            color: white;
        }

        header .menu .part1 h4.active i {
            padding-left: 5px;
            padding-right: 10px;
            transition: .3s linear;
        }

        header .menu .part2 i {
            padding-left: 5px;
            padding-right: 10px;
            transition: .3s linear;
        }

        header .menu .part1 i:hover {
            color: white;
        }

        header .menu .part2 i:hover {
            color: white;
        }

        .menu .part2 .ads {
            height: 60%;
            background-color: rgb(100, 93, 106);
            margin-left: 4px;
            margin-right: 4px;
        }

        .menu .part2 .ads .pod {
            text-align: center;
        }

        .menu .part2 .ads .pod p {
            color: beige;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-items: center;
            padding-top: 15px;
            font-style: italic;

        }

        .menu .part2 .ads .pod button {
            background-color: #d6a1ff;
            color: #000000;
            padding: 10px 10px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 5px;
            text-align: center;
        }

        .menu .part2 .ads .pod button:hover {
            background-color: #af87ba;
            color: white;
        }

        nav {
            width: 79%;
            position: fixed;
            margin-left: 315px;
            margin-top: 10px;
            top: 0;
            left: 0;
            height: 50px;
            background-color: rgb(20, 20, 20);
            ;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            float: right;
            border-radius: 2px;
        }

        nav ul {
            display: flex;
        }

        .nav .brand img {
            margin-top: 5px;
            margin-right: 30px;
            width: 55px;
            align-items: center;

        }

        nav a {
            float: right;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            padding-left: 5px;
            padding-right: 15px;
            font-size: 16px;
            font-weight: 400px;
            padding-bottom: 10px;
            color: rgb(183, 183, 183);
            cursor: pointer;
            transition: .3s linear;
            display: block;
        }

        .header nav a:hover {
            color: white;
        }

        .space {
            height: 80%;
            width: 79%;
            display: flex;
            position: relative;
            top: 0;
            left: 0;
            align-items: center;
            background-color: rgb(40, 29, 49);
            margin-left: 315px;
            margin-top: 67px;
            border-radius: 2px;
        }

        .space h4 {
            margin-left: 20px;
            margin-top: 5px;
            color: rgb(170, 170, 170);
            position: absolute;
            font-size: 20px;
            top: 0;
            left: 0;
        }

        .space .btns {
            cursor: pointer;
            margin: 5px;
            margin-right: 20px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .space .btns i {
            padding-left: 7px;
            padding-right: 7px;
        }

        .space .songlist {
            width: 100%;
            height: 270px;
            position: absolute;
            margin-top: 15px;
            display: flex;
            overflow-x: hidden;
            scroll-behavior: smooth;

        }

        .space .songlist ::-webkit-scrollbar {
            display: none;
        }

        .space .songlist li .topsong {
            position: relative;
            min-width: 100px;
            height: 140px;
            margin-left: 30px;
            list-style: none;
            margin-right: 10px;
            transition: .3s linear;
        }

        .space .songlist li .topsong .song_img img {
            height: 180px;
            width: 130px;
            cursor: pointer;
        }

        .space .songlist li .song_img {
            width: 120px;
            height: 160px;
            cursor: pointer;
        }

        .space .songlist li .song_img .fa-regular {
            position: absolute;
            /*          ..............................................play option postion*/
            font-size: 50px;
            cursor: pointer;
            transition: .5s linear;
            align-items: center;
            justify-content: center;
            opacity: 0;
            bottom: 45px;
            right: 20px;
        }

        .space .songlist li :hover .song_img .fa-regular {
            opacity: 1;
        }

        .space .songlist li h5 {
            padding: 2px 0px 0px 0px;
            line-height: 15px;
            font-size: 12px;
        }

        .space .songlist li h5 .subtitle{
            font-size: 10px;
            color: #7d7b7b;

        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <div class="part1">
                <h4 class="active"><span></span><i class="fa-solid fa-house" style="color:rgb(123, 123, 123)"></i>Home
                </h4>
                <h4 class="active"><span></span><i class="fa-solid fa-magnifying-glass"
                        style="color: rgb(123, 123, 123)"></i>Search</h4>
            </div>
            <div class="part2">
                <h4 class="active"><span></span><i class="fa-solid fa-bookmark"
                        style="color: rgb(123, 123, 123)"></i>Your
                    Library</h4>
                <div class="ads">
                    <div class="pod">
                        <p>Let's find some podcasts<br> to follow<br>
                            We'll keep you updated<br> on new episodes.</p>
                        <button>Podcast</button>
                    </div>

                </div>
            </div>
        </div>
        <nav>
            <ul class="brand"><img src="im/brand.png" alt="MeloJam"></ul>
            <ul>
                <a href="login.html">Login</a>
                <a href="contact.html">Contact</a>
            </ul>
        </nav>

        <div class="space">
            <h4>Playlists</h4>
            <div class="btns">
                <i id="top_left_scroll" class="fa-solid fa-less-than" style="color:rgb(170, 170, 170);"></i>
                <i id="top_right_scroll" class="fa-solid fa-greater-than" style="color:rgb(170, 170, 170)"></i>
            </div>
            <div class="songlist">
                <li class="topsong">
                    <div class="song_img">
                        <img src="im/img1.png" alt="Moonrise">
                        <i class="fa-regular fa-circle-play" style="color: #ffffff;" id="1"></i>
                    </div>
                    <h5>Moonrise<br>
                        <div class="subtitle">Guru Randhawa</div>
                    </h5>
                </li>
            
            <li class="topsong">
                <div class="song_img">
                    <img src="im/img2.png" alt="Afterhours">
                    <i class="fa-regular fa-circle-play" style="color: #ffffff;" id="2"></i>
                </div>
                <h5>Afterhours<br><div class="subtitle">Bir</div></h5>
            </li>
            <li class="topsong">
                <div class="song_img">
                    <img src="im/img3.png" alt="Gaani">
                    <i class="fa-regular fa-circle-play" style="color: #ffffff;" id="3"></i>
                </div>
                <h5>Gaani<br><div class="subtitle">Jerry</div></h5>
            </li>
        </div>



        </div>
    </header>
    <script src="https://kit.fontawesome.com/422d4d5e5e.js" crossorigin="anonymous"></script>
</body>